<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Match Match</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="http://res.cloudinary.com/chengzii/image/upload/c_scale,w_16/v1524030787/match.png"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  </head>
  <body>
    <h1>Match Match</h1>

    <div class="information">
      <div class="start howto" id="howtoplay">Hide the Guide</div>
      <div id="intro">
        <div class="intro-img">
          <span>3 turns</span>
          <img src="gif/3lines.gif"/>
        </div>

        <div class="intro-img">
          <span>2 turns</span>
          <img src="gif/2lines.gif"/>
        </div>
        <div class="intro-img">
          <span>No turn</span>
          <img src="gif/1line.gif"/>
        </div>
      </div>
    </div>

    <div class="button">
      <span id="start" class="start">START ( Time Model )</span>
      <span id="unlimited" class="start">START ( Unlimited )</span>
    </div>

    <div id="time"></div>
    <section class="info">
      <div class="levels">
        <span id ="level">LEVEL: </span>
        <span class="total">(total 5 levels)</span>
      </div>

      <div id ="score">SCORE: 0</div>
    </section>

    <div id="stage" class="stage"></div>
    <div id="fakeStage" class="stage">↑ Press START to Play ↑ </div>


    <script src="match.js"></script>
  </body>
</html>
